cjam.db.pool.initial-size=5
cjam.db.pool.min-idle=5
cjam.db.pool.max-pool-size=20
cjam.db.url=jdbc:mysql://127.0.0.1:3306/bid?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
cjam.db.username=root
cjam.db.password=20070656